BOT_TOKEN = "7490032107:AAH7FEtkXlKp75YUY20ZguOrQpc8AQRpCZo"
OWNER_ID = "5574593875"
TELEGRAM_API = "27612834"
TELEGRAM_HASH = "28d176c899b65da009467232171d60f9"
DATABASE_URL = "mongodb+srv://animebash32:animebash3222@cluster0.tcey822.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "5555"
